<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfV-lY-KV0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="phm-ho-YXb">
            <objects>
                <viewController id="4ri-pz-WEc" customClass="OpenViewController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="856-xo-5Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-h5-4uD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-xb-bGl">
                                <rect key="frame" x="67" y="382" width="242" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.046545039428554702" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cbW-4D-VZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-08-3OS">
                                <rect key="frame" x="67" y="471" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo App" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-Ka-Lgo">
                                <rect key="frame" x="58" y="105" width="259" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HRq-Xm-1k5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aqx-ad-tRC"/>
                    <connections>
                        <outlet property="log_in_button" destination="avq-xb-bGl" id="JC9-lx-xiJ"/>
                        <outlet property="regitrati_button" destination="ZNi-08-3OS" id="hIh-TX-iq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFw-Ri-GpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="318"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-XE-50f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alberto Virzì" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-e1-Nb3">
                                <rect key="frame" x="76" y="31" width="222" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo App" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-Qd-7yZ">
                                <rect key="frame" x="58" y="105" width="259" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-gE-nQx">
                                <rect key="frame" x="166" y="353" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-aV-AqN">
                                <rect key="frame" x="149" y="443" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-RQ-8Nh">
                                <rect key="frame" x="16" y="471" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-49-yln">
                                <rect key="frame" x="153" y="300" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-LW-XT6">
                                <rect key="frame" x="66" y="554" width="242" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ACCEDI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeZ-7l-PQ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-oc-PYD">
                                <rect key="frame" x="16" y="378" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAccedi" destination="lD9-LW-XT6" id="9mg-Ub-ew7"/>
                        <outlet property="textEmail" destination="FMy-oc-PYD" id="vUg-4J-Btg"/>
                        <outlet property="textPassword" destination="MNS-RQ-8Nh" id="s8H-vq-K6r"/>
                        <segue destination="zSC-99-oJx" kind="modal" identifier="vaiAllaHome" id="n7y-Gx-RZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="318"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Nem-1j-khV">
            <objects>
                <viewController id="3v7-rS-Fys" customClass="HomeController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRO-V0-6Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-Dt-qiL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellEvento" rowHeight="112" id="ZKh-0Z-KYf" customClass="CellEvento" customModule="Alberto_Virzi_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKh-0Z-KYf" id="k5r-Ky-uYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88A-iE-8Z0">
                                                    <rect key="frame" x="15" y="5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-Xn-2M3">
                                                    <rect key="frame" x="123" y="5" width="237" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Nome">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-Yf-WxP">
                                                    <rect key="frame" x="256" y="47" width="104" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prezzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-AW-2M3">
                                                    <rect key="frame" x="123" y="47" width="125" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-M7-hPE">
                                                    <rect key="frame" x="123" y="85" width="237" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCopertina" destination="88A-iE-8Z0" id="QqD-wB-Vzm"/>
                                            <outlet property="labelData" destination="hGT-Yf-WxP" id="Bdd-T6-kgK"/>
                                            <outlet property="labelIndirizzo" destination="BG7-M7-hPE" id="gwp-sG-AeW"/>
                                            <outlet property="labelNome" destination="J9M-Xn-2M3" id="Ter-4X-Fmq"/>
                                            <outlet property="labelPrezzo" destination="7PT-AW-2M3" id="84V-fa-GmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edw-Dt-qiL" firstAttribute="leading" secondItem="hAB-qP-7ZH" secondAttribute="leading" id="6NU-Pi-cGH"/>
                            <constraint firstItem="Edw-Dt-qiL" firstAttribute="top" secondItem="hAB-qP-7ZH" secondAttribute="top" id="gXp-Uv-LN2"/>
                            <constraint firstItem="Edw-Dt-qiL" firstAttribute="trailing" secondItem="hAB-qP-7ZH" secondAttribute="trailing" id="h2O-lt-eCx"/>
                            <constraint firstItem="Edw-Dt-qiL" firstAttribute="bottom" secondItem="hAB-qP-7ZH" secondAttribute="bottom" id="pjV-nJ-pEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAB-qP-7ZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="54X-3T-FAq"/>
                    <connections>
                        <outlet property="tableView" destination="Edw-Dt-qiL" id="DHx-7Y-E78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj4-NI-OMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5584.8000000000002" y="-494.30284857571218"/>
        </scene>
        <!--Maintabbar Controller-->
        <scene sceneID="wZ0-Zh-SdZ">
            <objects>
                <tabBarController id="RGY-T9-akr" customClass="MaintabbarController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNB-Cw-bWO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rV-9L-3EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T8N-kc-XfH" kind="relationship" relationship="viewControllers" id="Fqc-wT-cCT"/>
                        <segue destination="QKC-mN-KVd" kind="relationship" relationship="viewControllers" id="h3j-ZS-E5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z22-r0-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="-147"/>
        </scene>
        <!--Mappa Controlle-->
        <scene sceneID="IL0-wN-HcE">
            <objects>
                <viewController id="1Ow-TJ-3bR" customClass="MappaControlle" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojU-LD-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-P3-R1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-EG-tgT" customClass="UIButton">
                                <rect key="frame" x="303" y="80" width="56" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-lD-Dxf">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4zO-Rw-yNF"/>
                                            <constraint firstAttribute="height" constant="24" id="Vd9-Ac-jR9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oeW-lD-Dxf" firstAttribute="leading" secondItem="O5p-EG-tgT" secondAttribute="leading" constant="16" id="HtX-Xu-L7q"/>
                                    <constraint firstItem="oeW-lD-Dxf" firstAttribute="top" secondItem="O5p-EG-tgT" secondAttribute="top" constant="16" id="cNu-QX-nWY"/>
                                    <constraint firstAttribute="bottom" secondItem="oeW-lD-Dxf" secondAttribute="bottom" constant="16" id="dKJ-pg-Tpj"/>
                                    <constraint firstAttribute="trailing" secondItem="oeW-lD-Dxf" secondAttribute="trailing" constant="16" id="xF8-Zi-XSz"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonCentraPosizioneUtente:" destination="1Ow-TJ-3bR" eventType="touchUpInside" id="Ekt-eP-hWa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Azk-P3-R1n" firstAttribute="top" secondItem="rPd-nO-Yib" secondAttribute="top" id="G73-V3-8gz"/>
                            <constraint firstItem="O5p-EG-tgT" firstAttribute="top" secondItem="rPd-nO-Yib" secondAttribute="top" constant="16" id="Iw2-OD-NlC"/>
                            <constraint firstItem="rPd-nO-Yib" firstAttribute="trailing" secondItem="Azk-P3-R1n" secondAttribute="trailing" id="m9x-cH-wr5"/>
                            <constraint firstItem="rPd-nO-Yib" firstAttribute="bottom" secondItem="Azk-P3-R1n" secondAttribute="bottom" id="q3O-Wn-opy"/>
                            <constraint firstItem="Azk-P3-R1n" firstAttribute="leading" secondItem="rPd-nO-Yib" secondAttribute="leading" id="rhh-HZ-E1Q"/>
                            <constraint firstItem="rPd-nO-Yib" firstAttribute="trailing" secondItem="O5p-EG-tgT" secondAttribute="trailing" constant="16" id="sMm-xT-gnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPd-nO-Yib"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzo-P7-hwK"/>
                    <connections>
                        <outlet property="MapView" destination="Azk-P3-R1n" id="ee5-jd-OZJ"/>
                        <outlet property="buttonCentraPosizioneUtente" destination="O5p-EG-tgT" id="jnX-mz-C30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88b-4t-sGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.3999999999996" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dN-cK-0an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gfV-lY-KV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGV-Kz-rgB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwB-H5-kjL" kind="relationship" relationship="rootViewController" id="5rQ-o5-864"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpZ-sw-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-510"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="wVf-KZ-iBc">
            <objects>
                <viewController id="KwB-H5-kjL" customClass="SplashController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgw-Rv-LAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-nj-VP0">
                                <rect key="frame" x="166" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ybF-3I-flD"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWz-C5-C62"/>
                    <connections>
                        <segue destination="jmw-6w-fMW" kind="presentation" identifier="dallaHome" id="Ne7-8C-cvz"/>
                        <segue destination="rhC-Ty-HLk" kind="modal" identifier="vaiAlLogin" animates="NO" id="KcV-mP-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2l-wi-sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQs-Yg-sSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zSC-99-oJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13x-9t-PjT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmw-6w-fMW" kind="relationship" relationship="rootViewController" id="axW-Pe-FNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-xv-xQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msu-h4-j8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhC-Ty-HLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rz-xh-wkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ri-pz-WEc" kind="relationship" relationship="rootViewController" id="sLi-Tp-Xt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-YK-Dii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WK-fJ-Ire">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jmw-6w-fMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="waI-q0-Xsd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnC-7y-Q2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGY-T9-akr" kind="relationship" relationship="rootViewController" id="vbG-6Q-zqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDW-8Y-Rye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-272"/>
        </scene>
        <!--Item-->
        <scene sceneID="qFy-up-nH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8N-kc-XfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rfx-sl-CVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEI-WG-KAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3v7-rS-Fys" kind="relationship" relationship="rootViewController" id="pMd-qg-OMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kII-Js-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="-494.30284857571218"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Q8-Tk-gkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKC-mN-KVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jmd-kQ-lav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EkI-JN-nTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ow-TJ-3bR" kind="relationship" relationship="rootViewController" id="XfS-8n-rbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-72-hUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="183.95802098950526"/>
        </scene>
        <!--Dettaglio Evento Controller-->
        <scene sceneID="AT5-0O-Pxq">
            <objects>
                <viewController storyboardIdentifier="DettaglioEventoController" id="qy8-kt-Msb" customClass="DettaglioEventoController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3p-5J-g8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-ql-agv">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srY-4w-cHy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-es-mjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-ms-QE6">
                                                        <rect key="frame" x="20" y="29" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Z5-RXp">
                                                        <rect key="frame" x="108" y="29" width="138" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-1k-8b5">
                                                        <rect key="frame" x="20" y="117" width="343" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-VJ-j2s">
                                                        <rect key="frame" x="20" y="20" width="343" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-tM-NP0">
                                                        <rect key="frame" x="108" y="61" width="255" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Dp-NC0">
                                                        <rect key="frame" x="244" y="29" width="120" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distanzaEvento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-PG-EJN">
                                                        <rect key="frame" x="108" y="88" width="128" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempdescrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-sC-igc">
                                                        <rect key="frame" x="244" y="88" width="119" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="EIi-J5-RUb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-BO-OD1">
                                                <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-BQ-Jf8">
                                                        <rect key="frame" x="20" y="5" width="335" height="40"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TBv-8b-To2"/>
                                                        </constraints>
                                                        <state key="normal" title="Acquista il Biglietto">
                                                            <color key="titleColor" red="0.35264574579831925" green="0.5" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAcquistaBiglietto:" destination="qy8-kt-Msb" eventType="touchUpInside" id="J28-Vt-w8g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3oS-BQ-Jf8" secondAttribute="bottom" constant="5" id="4fT-wr-H5L"/>
                                                    <constraint firstItem="3oS-BQ-Jf8" firstAttribute="top" secondItem="f1d-BO-OD1" secondAttribute="top" constant="5" id="7hL-H9-URX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3oS-BQ-Jf8" secondAttribute="trailing" constant="20" id="EKQ-AD-nXF"/>
                                                    <constraint firstAttribute="height" constant="50" id="T34-4J-4Cl"/>
                                                    <constraint firstItem="3oS-BQ-Jf8" firstAttribute="leading" secondItem="f1d-BO-OD1" secondAttribute="leading" constant="20" id="oUx-jx-y37"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-08-jtf">
                                                <rect key="frame" x="0.0" y="482" width="375" height="240"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-tc-jM4">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="j81-o7-qab"/>
                                                        </constraints>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-wc-eAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="mapButton:" destination="qy8-kt-Msb" eventType="touchUpInside" id="5HL-Wq-txk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ik8-tc-jM4" secondAttribute="trailing" id="46E-qv-skn"/>
                                                    <constraint firstAttribute="bottom" secondItem="2GS-wc-eAM" secondAttribute="bottom" id="A4z-OE-pef"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ik8-tc-jM4" secondAttribute="bottom" constant="20" id="SJP-7q-7N2"/>
                                                    <constraint firstItem="Ik8-tc-jM4" firstAttribute="leading" secondItem="xAP-08-jtf" secondAttribute="leading" id="dGv-3l-DAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="2GS-wc-eAM" secondAttribute="trailing" id="fSc-wA-tCY"/>
                                                    <constraint firstItem="Ik8-tc-jM4" firstAttribute="top" secondItem="xAP-08-jtf" secondAttribute="top" constant="20" id="hUe-tj-Ytk"/>
                                                    <constraint firstItem="2GS-wc-eAM" firstAttribute="leading" secondItem="xAP-08-jtf" secondAttribute="leading" id="mF7-7U-0r5"/>
                                                    <constraint firstItem="2GS-wc-eAM" firstAttribute="top" secondItem="xAP-08-jtf" secondAttribute="top" id="qNj-6X-1jT"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-9h-nNQ">
                                                <rect key="frame" x="8" y="790" width="375" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Pha-a4-50M"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7df-pX-FQE">
                                                    <size key="itemSize" width="197" height="189"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOggettoAcquistabile" id="MWx-RX-nus" customClass="CellOggettoAcquistabile" customModule="Alberto_Virzi_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="197" height="189"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="189"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-Nv-b9O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="189"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-Bm-5t7">
                                                                    <rect key="frame" x="76.5" y="10" width="110.5" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelPrezzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-tp-r7Y">
                                                                            <rect key="frame" x="8" y="8" width="94.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Wf6-tp-r7Y" secondAttribute="trailing" constant="8" id="5kC-aU-vW6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wf6-tp-r7Y" secondAttribute="bottom" constant="8" id="C9d-ZL-IN8"/>
                                                                        <constraint firstItem="Wf6-tp-r7Y" firstAttribute="top" secondItem="ZYG-Bm-5t7" secondAttribute="top" constant="8" id="Exr-Sv-G2g"/>
                                                                        <constraint firstItem="Wf6-tp-r7Y" firstAttribute="leading" secondItem="ZYG-Bm-5t7" secondAttribute="leading" constant="8" id="ivs-TV-1sl"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-96-etR">
                                                                    <rect key="frame" x="0.0" y="123" width="197" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Zs-jvH">
                                                                            <rect key="frame" x="8" y="8" width="181" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Disponibilità" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-eP-dRW">
                                                                            <rect key="frame" x="8" y="37" width="181" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MG4-eP-dRW" firstAttribute="leading" secondItem="HSS-96-etR" secondAttribute="leading" constant="8" id="3fo-Bc-c0b"/>
                                                                        <constraint firstItem="MG4-eP-dRW" firstAttribute="top" secondItem="vhI-Zs-jvH" secondAttribute="bottom" constant="8" id="ChQ-18-Qrh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="MG4-eP-dRW" secondAttribute="bottom" constant="8" id="ePP-Xn-LJi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vhI-Zs-jvH" secondAttribute="trailing" constant="8" id="gk2-1z-uoj"/>
                                                                        <constraint firstItem="vhI-Zs-jvH" firstAttribute="top" secondItem="HSS-96-etR" secondAttribute="top" constant="8" id="oKS-V0-gB1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MG4-eP-dRW" secondAttribute="trailing" constant="8" id="pC2-bZ-qyH"/>
                                                                        <constraint firstItem="vhI-Zs-jvH" firstAttribute="leading" secondItem="HSS-96-etR" secondAttribute="leading" constant="8" id="tcR-IV-I92"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ESX-Nv-b9O" secondAttribute="trailing" id="0Tm-Jw-5co"/>
                                                            <constraint firstItem="ESX-Nv-b9O" firstAttribute="top" secondItem="MWx-RX-nus" secondAttribute="top" id="1zJ-29-306"/>
                                                            <constraint firstAttribute="bottom" secondItem="HSS-96-etR" secondAttribute="bottom" id="7fe-aE-eyr"/>
                                                            <constraint firstItem="ESX-Nv-b9O" firstAttribute="leading" secondItem="MWx-RX-nus" secondAttribute="leading" id="La1-mY-UdC"/>
                                                            <constraint firstItem="HSS-96-etR" firstAttribute="leading" secondItem="MWx-RX-nus" secondAttribute="leading" id="Ovx-nS-lQC"/>
                                                            <constraint firstAttribute="trailing" secondItem="HSS-96-etR" secondAttribute="trailing" id="kvW-Zh-sTM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ESX-Nv-b9O" secondAttribute="bottom" id="uWd-Cy-4iV"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZYG-Bm-5t7" secondAttribute="trailing" constant="10" id="ygB-QA-wUV"/>
                                                            <constraint firstItem="ZYG-Bm-5t7" firstAttribute="top" secondItem="MWx-RX-nus" secondAttribute="top" constant="10" id="yqY-KI-fDs"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="containerInfo" destination="HSS-96-etR" id="2Ce-zu-HCL"/>
                                                            <outlet property="containerPrezzo" destination="ZYG-Bm-5t7" id="mKM-Ze-yc3"/>
                                                            <outlet property="imageBackground" destination="ESX-Nv-b9O" id="NUm-Rz-tVQ"/>
                                                            <outlet property="labelDisponibilita" destination="MG4-eP-dRW" id="h7J-L1-3cF"/>
                                                            <outlet property="labelNome" destination="vhI-Zs-jvH" id="d5t-6F-pkM"/>
                                                            <outlet property="labelPrezzo" destination="Wf6-tp-r7Y" id="Sp8-0H-eCe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-ZM-T8w">
                                                <rect key="frame" x="0.0" y="210" width="375" height="272"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-kJ-PB0">
                                                        <rect key="frame" x="20" y="20" width="335" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-Kd-ozE">
                                                        <rect key="frame" x="20" y="52" width="335" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cpp-kJ-PB0" firstAttribute="top" secondItem="9dl-ZM-T8w" secondAttribute="top" constant="20" id="1di-Gy-WXH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTL-Kd-ozE" secondAttribute="trailing" constant="20" id="Nau-3p-WxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTL-Kd-ozE" secondAttribute="bottom" constant="20" id="P8Q-pg-X1U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpp-kJ-PB0" secondAttribute="trailing" constant="20" id="cfD-5o-FHc"/>
                                                    <constraint firstItem="Cpp-kJ-PB0" firstAttribute="leading" secondItem="9dl-ZM-T8w" secondAttribute="leading" constant="20" id="kia-LI-ueF"/>
                                                    <constraint firstItem="gTL-Kd-ozE" firstAttribute="top" secondItem="Cpp-kJ-PB0" secondAttribute="bottom" constant="15" id="sFO-0R-PXR"/>
                                                    <constraint firstItem="gTL-Kd-ozE" firstAttribute="leading" secondItem="9dl-ZM-T8w" secondAttribute="leading" constant="20" id="v6e-Ez-8BT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xAP-08-jtf" secondAttribute="trailing" id="1aI-ra-qaE"/>
                                            <constraint firstItem="qe3-9h-nNQ" firstAttribute="leading" secondItem="srY-4w-cHy" secondAttribute="leading" id="9gn-Sl-QUX"/>
                                            <constraint firstItem="f1d-BO-OD1" firstAttribute="leading" secondItem="srY-4w-cHy" secondAttribute="leading" id="Fh9-h3-Wy3"/>
                                            <constraint firstAttribute="trailing" secondItem="f1d-BO-OD1" secondAttribute="trailing" id="U2X-x6-V6Q"/>
                                            <constraint firstItem="9dl-ZM-T8w" firstAttribute="top" secondItem="f1d-BO-OD1" secondAttribute="bottom" constant="20" id="WCv-6D-AUV"/>
                                            <constraint firstItem="qe3-9h-nNQ" firstAttribute="top" secondItem="xAP-08-jtf" secondAttribute="bottom" id="Y4p-y0-MiG"/>
                                            <constraint firstItem="9dl-ZM-T8w" firstAttribute="leading" secondItem="srY-4w-cHy" secondAttribute="leading" id="YJM-gx-7AT"/>
                                            <constraint firstAttribute="trailing" secondItem="qe3-9h-nNQ" secondAttribute="trailing" id="Zsj-VP-JXc"/>
                                            <constraint firstAttribute="trailing" secondItem="RBQ-es-mjQ" secondAttribute="trailing" id="ecu-TK-s05"/>
                                            <constraint firstItem="f1d-BO-OD1" firstAttribute="top" secondItem="RBQ-es-mjQ" secondAttribute="bottom" constant="20" id="fr7-h5-kkG"/>
                                            <constraint firstItem="RBQ-es-mjQ" firstAttribute="top" secondItem="srY-4w-cHy" secondAttribute="top" id="i3d-hV-5ID"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qe3-9h-nNQ" secondAttribute="bottom" id="obI-L7-Zuz"/>
                                            <constraint firstAttribute="trailing" secondItem="9dl-ZM-T8w" secondAttribute="trailing" id="pRL-YO-L6q"/>
                                            <constraint firstItem="xAP-08-jtf" firstAttribute="leading" secondItem="srY-4w-cHy" secondAttribute="leading" id="r5l-AV-cA3"/>
                                            <constraint firstItem="xAP-08-jtf" firstAttribute="top" secondItem="9dl-ZM-T8w" secondAttribute="bottom" id="v3F-bY-fga"/>
                                            <constraint firstItem="RBQ-es-mjQ" firstAttribute="leading" secondItem="srY-4w-cHy" secondAttribute="leading" id="wNd-nz-4av"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srY-4w-cHy" firstAttribute="leading" secondItem="1Qn-ql-agv" secondAttribute="leading" id="AnE-Na-3qZ"/>
                                    <constraint firstItem="srY-4w-cHy" firstAttribute="top" secondItem="1Qn-ql-agv" secondAttribute="top" id="ZpS-9J-LUd"/>
                                    <constraint firstAttribute="bottom" secondItem="srY-4w-cHy" secondAttribute="bottom" id="cat-od-mu6"/>
                                    <constraint firstAttribute="trailing" secondItem="srY-4w-cHy" secondAttribute="trailing" id="gV8-ki-fZw"/>
                                    <constraint firstItem="srY-4w-cHy" firstAttribute="width" secondItem="1Qn-ql-agv" secondAttribute="width" id="ky9-6k-zge"/>
                                    <constraint firstItem="srY-4w-cHy" firstAttribute="height" secondItem="1Qn-ql-agv" secondAttribute="height" priority="500" id="o0v-CW-7J8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="898-Rq-O7W" firstAttribute="bottom" secondItem="1Qn-ql-agv" secondAttribute="bottom" id="365-P4-uZ0"/>
                            <constraint firstItem="1Qn-ql-agv" firstAttribute="top" secondItem="898-Rq-O7W" secondAttribute="top" id="DCh-du-DJI"/>
                            <constraint firstItem="1Qn-ql-agv" firstAttribute="leading" secondItem="898-Rq-O7W" secondAttribute="leading" id="m5Q-GK-SGm"/>
                            <constraint firstItem="898-Rq-O7W" firstAttribute="trailing" secondItem="1Qn-ql-agv" secondAttribute="trailing" id="vGb-ik-XJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="898-Rq-O7W"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="CollectionView" destination="qe3-9h-nNQ" id="Knm-PC-7fm"/>
                        <outlet property="buttonAcquistaBiglietto" destination="3oS-BQ-Jf8" id="E8D-St-xD0"/>
                        <outlet property="collectionView" destination="qe3-9h-nNQ" id="koy-Ry-z0k"/>
                        <outlet property="imageCopertina" destination="f5F-ms-QE6" id="Mza-6n-zLC"/>
                        <outlet property="labelData" destination="qjT-tM-NP0" id="i70-kH-B62"/>
                        <outlet property="labelDistanza" destination="lV6-PG-EJN" id="bKn-En-bd8"/>
                        <outlet property="labelNome" destination="Tll-Z5-RXp" id="v4M-75-qRt"/>
                        <outlet property="labelTemperatura" destination="cgd-Dp-NC0" id="OGw-fY-XB7"/>
                        <outlet property="labelTemperaturaDescrizione" destination="zgR-sC-igc" id="czN-gi-kdR"/>
                        <outlet property="mapButton" destination="2GS-wc-eAM" id="pUH-iK-RlC"/>
                        <outlet property="mapView" destination="Ik8-tc-jM4" id="qpS-XT-htN"/>
                        <outlet property="textDescrizione" destination="gTL-Kd-ozE" id="TIP-OV-wUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcY-zP-bxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="-644"/>
        </scene>
        <!--Carrello Controller-->
        <scene sceneID="zzc-3I-xZj">
            <objects>
                <viewController storyboardIdentifier="CarrelloController" id="jCv-VO-3NZ" customClass="CarrelloController" customModule="Alberto_Virzi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlp-Ai-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-zU-Ot7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCarrello" id="yH4-rI-cmI" customClass="CellCarrello" customModule="Alberto_Virzi_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH4-rI-cmI" id="7vG-xu-mij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-Eu-o49">
                                                    <rect key="frame" x="35" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOO-Eu-o49" firstAttribute="leading" secondItem="7vG-xu-mij" secondAttribute="leadingMargin" constant="20" id="0u5-yb-U2V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOO-Eu-o49" secondAttribute="bottom" constant="20" id="Qzk-H9-9YX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOO-Eu-o49" secondAttribute="trailing" constant="20" id="wVH-vg-jfR"/>
                                                <constraint firstItem="NOO-Eu-o49" firstAttribute="top" secondItem="7vG-xu-mij" secondAttribute="topMargin" constant="20" id="yVZ-YE-mtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNome" destination="NOO-Eu-o49" id="Ge7-zt-UXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIQ-zU-Ot7" firstAttribute="leading" secondItem="kBF-xH-Eje" secondAttribute="leading" id="Mgc-ym-HLd"/>
                            <constraint firstItem="vIQ-zU-Ot7" firstAttribute="top" secondItem="kBF-xH-Eje" secondAttribute="top" id="Qc5-sv-Q4L"/>
                            <constraint firstItem="kBF-xH-Eje" firstAttribute="bottom" secondItem="vIQ-zU-Ot7" secondAttribute="bottom" id="cMq-g7-FCT"/>
                            <constraint firstItem="kBF-xH-Eje" firstAttribute="trailing" secondItem="vIQ-zU-Ot7" secondAttribute="trailing" id="ruu-lE-AQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBF-xH-Eje"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vIQ-zU-Ot7" id="rtJ-PW-Few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m94-Iv-Syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="324" height="640"/>
        <image name="logo App" width="2033" height="2032"/>
        <image name="navigation" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ne7-8C-cvz"/>
    </inferredMetricsTieBreakers>
</document>
